<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.bill.BillDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:text="Customer Name" />

            <EditText
                android:id="@+id/customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edt"
                android:fontFamily="@font/roboto_regular"
                android:imeOptions="actionNext"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:text="Package Name" />

            <EditText
                android:id="@+id/package_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edt"
                android:fontFamily="@font/roboto_regular"
                android:imeOptions="actionNext"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:text="Bill Price" />

            <EditText
                android:id="@+id/bill_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edt"
                android:fontFamily="@font/roboto_regular"
                android:imeOptions="actionNext"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:text="Bill Status" />

            <EditText
                android:id="@+id/bill_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edt"
                android:fontFamily="@font/roboto_regular"
                android:imeOptions="actionNext"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:text="Bill Balance" />

            <EditText
                android:id="@+id/bill_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edt"
                android:fontFamily="@font/roboto_regular"
                android:imeOptions="actionNext"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:text="Collected By" />

            <EditText
                android:id="@+id/collected_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edt"
                android:fontFamily="@font/roboto_regular"
                android:imeOptions="actionNext"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:text="Bill Issuance Date" />

            <EditText
                android:id="@+id/bill_issuance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edt"
                android:fontFamily="@font/roboto_regular"
                android:imeOptions="actionNext"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:text="Bill Expiry Date" />

            <EditText
                android:id="@+id/bill_expiry_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edt"
                android:fontFamily="@font/roboto_regular"
                android:imeOptions="actionNext"
                android:paddingStart="10dp"
                android:layout_marginBottom="20dp"
                android:paddingEnd="10dp">

            </EditText>


        </LinearLayout>
    </ScrollView>

</LinearLayout>