<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edt"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/roboto_regular"
                android:hint="Customer ID"
                android:imeOptions="actionNext"


                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="gone">


            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edt"
                android:imeOptions="actionNext"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:text="Select Area" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edt"
                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                android:focusableInTouchMode="false"
                android:imeOptions="actionNext"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:text="Select Sublocality" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edt"
                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                android:focusableInTouchMode="false"
                android:imeOptions="actionNext"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:text="CNIC" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edt"
                android:digits="0123456789-"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="15"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:text="Phone No." />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edt"
                android:digits="0123456789+()"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="16"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:text="Email" />

            <EditText
                android:id="@+id/owner_email_edt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edt"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="10dp"
                android:text="Resident Address" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edt"
                android:imeOptions="actionDone"
                android:paddingStart="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_edt"
                android:hint="Geolocation"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:visibility="gone" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Religion" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edt"
                android:imeOptions="actionDone"
                android:paddingStart="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Select Package" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edt"
                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                android:focusableInTouchMode="false"
                android:imeOptions="actionNext"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Status" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_edt"
                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                android:focusableInTouchMode="false"
                android:imeOptions="actionNext"
                android:paddingStart="10dp" />

        </LinearLayout>


    </ScrollView>

    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout xmlns:rfal="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main_rfal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        rfal:rfal_frame_alpha="0.7"
        rfal:rfal_frame_color="#ffffff">

        <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton xmlns:rfab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_main_rfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:padding="8dp"
            rfab:rfab_color_normal="@color/colorPrimary"
            rfab:rfab_drawable="@drawable/rfab__drawable_rfab_default"
            rfab:rfab_shadow_dx="0dp"
            rfab:rfab_shadow_dy="5dp"
            rfab:rfab_shadow_radius="0dp"
            rfab:rfab_size="normal" />
    </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>
</RelativeLayout>