<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.auth.FragmentOne">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Have your receive a verification code"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp"
        android:textStyle="bold">


    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:text="We have sent you a verification SMS on your entered mobile number"
        android:textColor="@color/androidGrey"
        android:textSize="18sp">

    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:paddingStart="10dp"
            android:text="Enter 6 digit verification code here" />


        <com.chaos.view.PinView

            android:id="@+id/firstPinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:cursorVisible="true"
            android:enabled="true"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:padding="8dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cursorColor="@color/white"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="false"
            app:itemCount="6"
            app:itemHeight="55dp"
            app:itemRadius="1dp"
            app:itemSpacing="15dp"
            app:itemWidth="45dp"
            app:lineColor="@color/colorPrimary"
            app:lineWidth="2dp"
            app:viewType="rectangle" />

    </LinearLayout>


</RelativeLayout>